# Order_Management_System

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nav/ordermanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/ordermanagementsystem/custom_views/: SpotsDialog.java
app/src/main/java/com/nav/ordermanagementsystem/ui/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenterCompl.java
app/src/main/java/com/nav/ordermanagementsystem/ui/table_view/: DialogueInterface.java  EditActivity.java  ListAdapter.java  ListModel.java  ListViewHolder.java  MainActivity.java  MainActivityView.java  ModifyDialogue.java
app/src/main/java/com/nav/ordermanagementsystem/util/: AppConstants.java  AppUtils.java  Preferences.java
app/src/main/res/drawable/: bg_activity.xml  btn_hash.xml  btn_white.xml  btn_white_enabled.xml  custom_progress_background.xml  dialogue_background.xml  et_background.xml  ic_key.xml  ic_login_header.xml  table_content_cell_bg.xml  table_header_cell.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  custom_dialogue.xml  dialogue_modify.xml  table_header_row.xml  table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nav/ordermanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
